h2
	font-family: 'Anton', sans-serif
	text-transform: uppercase
	letter-spacing: 0.15em

.jumbotron
	img
		width: 100%

.card
	border-radius: 0.35rem
	padding: 1rem
	margin-bottom: 2rem
	background-color: darken(whitesmoke, 5%)

.row
	margin-bottom: 4rem