.splash
	background-image: url("../images/jaguar-etype.jpg")
	background-size: cover
	background-position: center

	height: 50vh
	width: 100vw

	display: flex
	justify-content: center
	align-items: flex-end

	h1
		color: white
		font-size: 6em
		text-transform: uppercase
		font-family: 'Anton', sans-serif
		letter-spacing: 0.2em
		margin-bottom: -1.1rem

nav
	display: flex
	justify-content: center
